<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Healthy Minds LLC</title>
</head>
<body>

<!-- Header section -->
    <div class="header">
        <h3>Healthy Minds LLC</h3>
            <div class="navbar">
                <ul>
                    <li><a href="#team">Meet our Team</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </div>
    </div>

<!-- Main content section -->    
    <div class="main">

<!-- Mission section -->
        <div class="mission">
            <div class="mission-content">
                <h1>Healthy Minds LLC</h1>
                    <h4>Our goal is to promote the wellness of young individuals, couples, and families.</h4> 
            </div>
        </div>

<!-- Meet our Team section -->
        <div id="team">
            <div class="team-box">
                <div class="member-bio">
                    <h3>Meet our Team</h3>
                        <h1>Paola Carrillo</h1>
                        <p>Paola Carrillo is the owner of Healthy Minds LLC. Healthy Minds is a private out-patient mental health clinic.</p>
                            <p>Ms. Carrillo obtained her undergraduate degree from the University of Nebraska - Kearney and obtained her masters degree from Doane University.</p>
                            <p>In her free time, Paola Carrillo enjoys spending time with her daughter, family, and playing poker.</p>
                </div>
                <div class="team-member">
                    <div class="member-pic">
                        <img src="resources/profile.jpg" alt="picture">
                    </div>
                </div>
            </div>
        </div>

<!-- Services section -->
        <div id="services">
            <div class="services-title">
                <h2>Services</h2>
            </div>   
            <div class="service-types">
                <div class="service-1">
                    <img src="resources/individual.jpg" alt="picture">
                    <h4>Individual Therapy</h4>
                    <p>Individual therapy is the one-on-one work between you and your provider. Our proivder uses several different therapeutic modalities to create an individual </p>
                </div>
                <div class="service-2">
                    <img src="resources/Family.jpg" alt="picture">
                    <h4>Family Therapy</h4> 
                    <p>Family psycotherapy incorporates an individual and collective approach to help you and your family members improve communication and resolve conflicts that may be causing severe distress, anxiety, or other issues.</p>
                </div>
                <div class="service-3">
                    <img src="resources/substance.jpg" alt="picture">
                    <h4>Substance Use Counseling</h4>
                    <p>Substance use counseling combines individual and group therapy to help you overcome dependence on alcohol, drugs, and other destructive behaviors.</p>
                </div>
            </div>
        </div>

<!-- Contact section -->
        <div id="contact">
            <div class="contact-box">
                <h2>Contact Us</h2>
                <p>provider@healthyminds.com</p>
                <p>555-555-5555</p>
            </div>
        </div>        

<!-- Footer section-->
        <div class="footer">
            <p>copyright Heathly Minds LLC 2022</p>
        </div>

    </div>

</body>
</html>
